{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=; Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
